[gd_scene format=2]

[node name="Message" type="Node2D"]

[node name="message" type="Label" parent="."]
margin_left = 3.0
margin_top = 38.0
margin_right = 160.0
margin_bottom = 154.0
text = "BODY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "TITLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = -1.0
margin_top = 139.0
margin_right = 219.0
margin_bottom = 217.0
text = "AGREE"
__meta__ = {
"_edit_use_anchors_": false
}
